*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
  	font-family: 'Raleway', sans-serif;

}

body {

	background-color: #f5f5f5;
}



.forget {
	background-color: #f5f5f5;
	height: 500px;
}

.forget h3 {
	padding-left:30%;
	padding-top: 3%;
	font-weight: bolder;
	font-size: 20px;
}



.email_form {
	background:#ffffff;
	height: 350px;
	width: 50%;
	margin: 10% auto;
}



form {
	margin-top: -15%;
	margin-left: 10%;
	padding-top: 15%;
}

form label {
	font-weight: bolder;
	padding-left: 15%;
}
header {
	padding-left: 15%;
	padding-top: 5%;
}

input[type=email]{
	width: 60%;
	margin-top: 2%;
	margin-left: 15%;
	font-size: 16px;
}


.default {
	background-color: #e6e600;
	color:#ffffff;
	width: 60%;
	height: 40px;
	border: 1px solid  #e6e600;
	font-weight: bolder;
	font-size: 20px;
	margin-left: 15%;
}

.next {
	margin-top: 3%;
	padding-left: 15%;
	font-size: 17px;
}
